apiVersion: v1
kind: PersistentVolume
metadata:
  name: new-jenkins
  labels:
    app.kubernetes.io/component: jenkins-controller
    app.kubernetes.io/instance: myjenkins
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: jenkins
    helm.sh/chart: jenkins-4.4.0
  annotations:
    meta.helm.sh/release-name: myjenkins
    meta.helm.sh/release-namespace: default
spec:
  storageClassName: ebs-csi-sc
  capacity:
    storage: 20Gi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  csi:
    driver: ebs.csi.aws.com
    volumeHandle: vol-010414e85acbbd249
